{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 4 \'81\'a8\'81\'96\'81\'40x\'96\'af\'91\'b0\'8e\'a9\'8c\'88 \'81\'fc\'90\'41\'96\'af\'92\'6e\'8e\'a9\'8c\'88\
\'81\'96\'93\'af\'88\'ea\'96\'af\'91\'b0\'82\'aa\'95\'aa\'90\'cd\
\'81\'a8\'81\'96\cf2 \'8d\'91\'89\'c6\'8c\'9a\'90\'dd(Nation-Building) \'8d\'91\'96\'af\'93\'9d\'8d\'87\'81\'40\'90\'d8\'8e\'c0\'82\'c8\'89\'db\'91\'e8\'82\'c9\
\
\cf3 5 \'81\'a8\'93\'60\'93\'9d\'93\'49\'83\'67\'83\'89\'83\'43\'83\'75\'82\'aa\'81\'a8\'81\'96\'81\'75\'8b\'df\'91\'e3\'93\'49\'83\'6c\'83\'43\'83\'56\'83\'87\'83\'93\'81\'76\'82\'d6\
\'81\'a8\'81\'96\'83\'6c\'83\'43\'83\'56\'83\'87\'83\'93\'82\'c6\'82\'a2\'82\'a4\'93\'af\'8e\'bf\'93\'49\'82\'c8\'8b\'a4\'93\'af\'91\'cc\'82\'d6\
\'81\'a8\'81\'96\'83\'67\'83\'89\'83\'43\'83\'75\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'cc\'8d\'b7\'95\'ca\'93\'49\'82\'c8\'88\'d3\'96\'a1\'82\'c9\'92\'8d\'88\'d3\
\
\'95\'94\'91\'b0\'81\'41\'83\'67\'83\'89\'83\'43\'83\'75\'81\'41Nation\'82\'c6\'82\'a2\'82\'a4\'8c\'be\'97\'74\'82\'c9\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'88\'d3\'96\'a1\'82\'aa\'82\'a0\'82\'e9\
\
7\'81\'a8\'81\'75\'83\'67\'83\'89\'83\'43\'83\'6f\'83\'8a\'83\'59\'83\'80\'81\'76\'81\'a8\'81\'96\'83\'7d\'83\'43\'83\'69\'83\'58\'82\'cc\'95\'5d\'89\'bf\
\'81\'a8\'94\'bd\'90\'41\'96\'af\'92\'6e\'8e\'e5\'8b\'60\'81\'40\'81\'a8\'81\'96\'83\'69\'83\'56\'83\'87\'83\'69\'83\'8a\'83\'59\'83\'80\'82\'e6\'82\'e8\'82\'e0\'81\'75\'83\'58\'83\'65\'83\'43\'83\'65\'83\'42\'83\'59\'83\'80\'81\'76\
		\'91\'8a\'96\'b5\'8f\'82\'82\'b7\'82\'e9\'8c\'bb\'8f\'db\'81\'a8\'81\'96\'87\'40\'93\'af\'8e\'bf\'90\'ab\'82\'c6\'92\'86\'89\'9b\'8f\'57\'8c\'a0\'8e\'e5\'8b\'60\'82\'f0\'8b\'ad\'92\'b2\
					\'81\'a8\'81\'96\'87\'41\'96\'af\'91\'b0\'8e\'e5\'8b\'60\'82\'f0\'8b\'ad\'89\'bb\
\
8 \'81\'a8\'87\'40\'93\'af\'8e\'bf\'90\'ab\'82\'c6\'92\'86\'89\'9b\'8f\'57\'8c\'a0\'8e\'e5\'8b\'60\'82\'f0\'8b\'ad\'92\'b2\
	\'83\'55\'83\'43\'81\'5b\'83\'8b\'81\'a8\'81\'96\'96\'af\'91\'b0\'83\'41\'83\'43\'83\'66\'83\'93\'83\'65\'83\'42\'83\'65\'83\'42\'82\'f0\'8c\'f6\'91\'52\'82\'c6\'8b\'63\'98\'5f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'8b\'d6\'8e\'7e\
		\'81\'a8\'81\'961967 \'96\'af\'91\'b0\'92\'63\'91\'cc\'81\'40\'94\'f1\'8d\'87\'96\'40\'89\'bb\
		\'94\'ed\'8e\'78\'94\'7a\'81\'41\'8e\'78\'94\'7a\'82\'cc\'8d\'5c\'91\'a2\'81\'41\'83\'7d\'83\'43\'83\'6d\'83\'8a\'83\'65\'83\'42\'82\'cc\'91\'b6\'8d\'dd\'81\'40\
		\'81\'a8\'81\'96\'8d\'91\'89\'c6\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'96\'af\'91\'b0\'8e\'e5\'8b\'60\'82\'cc\'91\'c5\'94\'6a		\
				\'81\'a8\'93\'c1\'92\'e8\'82\'cc\'96\'af\'91\'b0\'82\'aa\'8d\'91\'89\'c6\'82\'cc\'8c\'60\'90\'ac\'82\'f0\'92\'53\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
\
9\'81\'40\'81\'a8\'81\'96\'93\'c6\'8d\'d9\'90\'46\'82\'aa\'8b\'ad\'82\'dc\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'8e\'78\'94\'7a\'8e\'d2\'82\'cc\'8e\'a9\'96\'af\'91\'b0\'88\'cb\'91\'b6\'8b\'ad\'89\'bb\
	\'81\'a8\'81\'96\'94\'72\'90\'cb\'82\'b3\'82\'ea\'82\'bd\'94\'ed\'8e\'78\'94\'7a\'96\'af\'91\'b0\'81\'40\'8d\'91\'89\'c6\'82\'d6\'82\'cc\'92\'89\'90\'bd\'90\'53\'8a\'f3\'94\'96\'81\'41\'8e\'78\'94\'7a\'82\'b3\'82\'ea\'82\'e9\'8b\'b0\'95\'7c\
\
10\'81\'40\'81\'a8\'81\'96\'83\'41\'83\'57\'83\'41\'82\'e2\'83\'41\'83\'74\'83\'8a\'83\'4a\'93\'99\'82\'cc\'93\'72\'8f\'e3\'8d\'91\'82\'c5\'8c\'b0\'92\'98\
	\'81\'a8\'8d\'91\'89\'c6\'8c\'9a\'90\'dd\'82\'cc\'8d\'a2\'93\'ef\'82\'b3\'82\'aa\'81\'41\
	\'81\'a8\'81\'96\'88\'ea\'93\'99\'91\'cc\'90\'a7\'81\'40\'83\'4e\'81\'5b\'83\'66\'83\'5e\'81\'5b\'81\'40\'82\'aa\'91\'bd\'94\'ad\
\
11 30\'83\'4a\'8d\'91\'82\'aa\'81\'40\'81\'a8\'81\'96\'88\'ea\'93\'7d\'93\'c6\'8d\'d9\'91\'cc\'90\'a7\
		\'81\'a8\'90\'ad\'93\'7d\'8b\'d6\'8e\'7e\
		\'88\'ea\'93\'7d\'91\'cc\'90\'a7(1966) \'81\'a8\'95\'a1\'90\'94\'90\'ad\'93\'7d\'90\'a7(1974)\
			\'81\'a8\'83\'41\'83\'74\'83\'8a\'83\'4a\'82\'c5\'82\'cd\'8a\'f3\
			\'81\'a8\'88\'ea\'93\'99\'91\'cc\'90\'a7\'82\'cd\'82\'dc\'82\'ea\
12 \'87\'40\'83\'7d\'83\'8b\'83\'4e\'83\'58\'8e\'e5\'8b\'60\'93\'49\'8e\'d0\'89\'ef\'8e\'e5\'8b\'60\
	\'87\'41\'83\'41\'83\'74\'83\'8a\'83\'4a\'93\'49\'8e\'d0\'89\'ef\'8e\'e5\'8b\'60\
	\'81\'a8\'8c\'f6\'90\'b3\'82\'f0\'94\'ba\'82\'a4\'8e\'d0\'89\'ef\'82\'cc\'96\'b3\'8a\'4b\'8b\'89\'93\'49\'94\'ad\'93\'57\
\
13 \'8c\'52\'95\'94\'82\'cc\'91\'e4\'93\'aa\
	\'81\'a8\'83\'4e\'81\'5b\'83\'66\'83\'5e\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'82\'e0\'82\'cc\
	\'81\'a8\'8c\'52\'95\'94\'82\'cc\'89\'ee\'93\'fc\'82\'aa\'82\'cf\'82\'c8\'82\'a2\
		\'81\'a8\'95\'b6\'96\'af\'90\'ad\'8c\'a0\'82\'cc\'8d\'c1\'90\'dc\
			\'81\'a8\'8e\'fb\'8f\'57\'82\'c5\'82\'ab\'82\'b8\'8e\'b8\'94\'73		\
				\'81\'a8\'81\'96\'96\'af\'91\'b0\'95\'b4\'91\'88\'81\'45\'95\'aa\'97\'a3\'93\'c6\'97\'a7\'89\'5e\'93\'ae\'82\'c8\'82\'c7\'82\'cc\'96\'e2\'91\'e8\
\
13 \'89\'a2\'95\'c4\'8f\'94\'8d\'91\
	\'81\'a8\'96\'bd\'97\'df\'8e\'77\'8a\'f6\'8c\'6e\'93\'9d\'81\'41\'82\'b1\'82\'ea\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'96\'be\'8a\'6d\
		\'81\'a8\'81\'96\'96\'94\'82\'cd\'81\'41\'8c\'60\'8e\'ae\'93\'49\'96\'af\'90\'ad\'88\'da\'8a\'c7\
		\'81\'a8\'81\'96\'8c\'a0\'97\'cd\'82\'cc\'92\'86\'90\'95\'81\'41\'8c\'52\'95\'94\'81\'41\'8e\'fc\'95\'d3\'81\'41\'95\'b6\'96\'af\'90\'ad\'8e\'a1\'89\'c6\
\
14 \'83\'52\'81\'5b\'83\'67\'83\'57\'83\'7b\'83\'8f\'81\'5b\'83\'8b\
	\'81\'a8\'93\'e0\'90\'ed\'8d\'c4\'94\'ad\
		\'81\'a8\'81\'96\'83\'4e\'81\'5b\'83\'66\'83\'5e\'81\'5b\'82\'cc\'8c\'b4\'88\'f6\'81\'40\'8c\'52\'95\'94\'82\'cc\'95\'73\'96\'9e\'81\'40\'8c\'6f\'8d\'cf\'8a\'eb\'8b\'40\
\
\'81\'9c\'8e\'51\'8d\'6c\'8e\'91\'97\'bf\'95\'5c\'82\'51\
\'81\'a8\'8c\'52\'95\'94\'82\'cc\'90\'6c\'82\'aa\'90\'ad\'8c\'a0\'82\'f0\'92\'53\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
\
\'81\'9c\'8e\'51\'8d\'6c\'8e\'91\'97\'bf\'95\'5c\'82\'50\
\'81\'a8\'83\'57\'83\'87\'83\'69\'83\'54\'83\'93\'82\'cc\'8c\'e3\
	\'81\'a82015\'81\'40\'83\'75\'83\'6e\'83\'8a\'82\'b3\'82\'f1\'82\'aa\'91\'e5\'93\'9d\'97\'cc\'82\'c9\'93\'96\'91\'49\
		\'81\'a8\'81\'6683 \'83\'75\'83\'6e\'83\'8a\'8c\'52\'8e\'96\'90\'ad\'8c\'a0\'82\'c6\'93\'af\'82\'b6\'90\'6c\
			\'81\'a8\'8c\'52\'82\'c6\'82\'cc\'83\'70\'83\'43\'83\'76\'82\'aa\'94\'f1\'8f\'ed\'82\'c9\'8b\'ad\'82\'a2\'90\'6c\
			\'81\'a8\'8c\'52\'82\'cc\'88\'d3\'8c\'fc\'82\'cd\'8d\'a1\'82\'c5\'82\'e0\'8b\'ad\'82\'a2\
15 \'83\'69\'83\'43\'83\'57\'83\'46\'83\'8a\'83\'41\
	\'81\'a8\'83\'69\'83\'43\'83\'57\'83\'46\'83\'8a\'83\'41\'90\'6c\'81\'40\'91\'e5\'8f\'ac300\'88\'c8\'8f\'e3\'82\'cc\'96\'af\'91\'b0\'82\'aa\'91\'b6\'8d\'dd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\
	\'81\'a8\'8e\'4f\'91\'e3\'96\'af\'91\'b0\'82\'c6\'82\'a2\'82\'a4\'82\'cc\'82\'aa\'82\'a2\'82\'e9\'81\'40\'81\'a8\'81\'96\'90\'6c\'8c\'fb\'82\'cc70%\
	\'8e\'51\'8d\'6c\'8e\'91\'97\'bf\'81\'40\'90\'7d\'82\'50\'81\'40\'81\'a8\'81\'40\'83\'69\'83\'43\'83\'57\'83\'46\'83\'8a\'83\'41\'8d\'91\'93\'e0\'82\'cc\'96\'af\'91\'b0\'95\'aa\'95\'7a\
					\'81\'a8\'96\'6b\'95\'94\'82\'c6\'93\'ec\'95\'94\'81\'40\'81\'a8\'81\'40\'90\'94\'82\'c6\'82\'b5\'82\'c4\'96\'6b\'95\'94\'82\'aa\'88\'b3\'93\'7c\'93\'49\'82\'c9\'91\'bd\'82\'a2\
	\'81\'a8\'82\'df\'82\'c1\'82\'bf\'82\'e1\'93\'ec\'96\'6b\'82\'c5\'88\'e1\'82\'a4\'81\'41\'93\'8c\'90\'bc\'81\'40\'81\'a8\'95\'b6\'89\'bb\'81\'41\'97\'f0\'8e\'6a\'93\'49\'82\'c9\'88\'e1\'82\'a2\
		\'81\'a8\'81\'961967 ~ 70 \'83\'72\'83\'41\'83\'74\'83\'89\'93\'e0\'90\'ed\
\
16\'81\'401903\'82\'cc\'8c\'e3\'81\'41\
	\'81\'a8\'81\'96\'8a\'d4\'90\'da\'93\'9d\'8e\'a1\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8a\'6d\'97\'a7\
	\'81\'a8\'81\'96\'83\'43\'83\'4d\'83\'8a\'83\'58\'81\'40\'83\'43\'83\'58\'83\'89\'81\'5b\'83\'80\'82\'c9\'95\'73\'8a\'b1\'8f\'c2\
\
17 \'93\'ec\'95\'94\'82\'cc\'93\'8c\'82\'cc\'95\'fb\'82\'c9\'82\'cd\'8e\'59\'96\'fb\'92\'6e\'88\'e6\'82\'aa\'82\'a0\'82\'e9\
	\'8d\'87\'95\'b9\'81\'a8\'81\'96\'95\'6e\'82\'b5\'82\'a2\'96\'6b\'95\'94\'82\'f0\'8b\'7e\'8d\'cf\'81\'48\
		\'81\'a8\'81\'96\'93\'9d\'88\'ea\'8c\'e3\'82\'e0\'95\'ca\'8c\'c2\'82\'cc\'8d\'91\'82\'c6\'82\'b5\'82\'c4\'93\'9d\'8e\'a1\'81\'40\'93\'af\'95\'fc\'88\'d3\'8e\'af\'90\'b6\'82\'dc\'82\'ea\'82\'b8\
\
18 \'8d\'73\'93\'ae\'93\'99\'81\'40\'81\'a8\'81\'96\'8e\'78\'8e\'9d\'8a\'ee\'94\'d5\'82\'cd\'83\'88\'83\'8b\'83\'6f\
		\
19 \'96\'6b\'95\'94\'8e\'78\'94\'7a\'82\'cc\'8a\'6d\'97\'a7\
	\'81\'a8\'93\'ec\'90\'bc\'95\'94\'82\'c6\'93\'ec\'93\'8c\'95\'94\'82\'aa\'8c\'8b\'91\'f5\'82\'b7\'82\'e9\'82\'c6\'96\'6b\'95\'94\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
	\'82\'e6\'82\'ad\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'81\'a8\'81\'96\'90\'6c\'8c\'fb56%\'82\'f0\'90\'e8\'82\'df\'82\'e9\'96\'6b\'95\'94\'82\'aa\'89\'ba\'89\'40\'82\'f0\'8e\'78\'94\'7a\
	\'81\'a8\'8e\'51\'8d\'6c\'8e\'91\'97\'bf\'82\'cc\'95\'5c\'82\'51\
	\'81\'a8\'81\'96\'83\'69\'83\'43\'83\'57\'83\'46\'83\'8a\'83\'41\'82\'cc\'8e\'77\'93\'b1\'8e\'d2\'81\'40\'83\'43\'83\'8d\'83\'93\'83\'56\'82\'c6\'83\'49\'83\'6f\'83\'54\'83\'93\'83\'57\'83\'87\'82\'f0\'94\'60\'82\'ab\'81\'41\'91\'e6\'88\'ea\'8b\'a4\'98\'61\'90\'a7\'81\'41\'91\'e6\'93\'f1\'8b\'a4\'98\'61\'90\'a7\'81\'41\'8c\'52\'90\'b3\'8a\'fa\'81\'41\'81\'41\'81\'41\'81\'41\'83\'58\'83\'89\'83\'43\'83\'68\'8e\'51\'8f\'c6\
	\
20 \'81\'a8\'81\'40\'90\'bc\'95\'94\'8f\'42\'82\'cc\'8a\'eb\'8b\'40\'81\'40\'81\'a8\'81\'96\'8d\'73\'93\'ae\'93\'7d(AG) \'82\'cc\'95\'aa\'97\'f4\
	\'81\'a8\'81\'96\'83\'69\'83\'43\'83\'57\'83\'46\'83\'8a\'83\'41\'82\'cc\'8b\'63\'89\'ef\'90\'a7\'96\'af\'8e\'e5\'8e\'e5\'8b\'60\'82\'cc\'94\'6a\'92\'5d\'82\'aa\'8b\'4e\'82\'ab\'82\'e9\
21 \'81\'a8\'8d\'91\'90\'a8\'92\'b2\'8d\'b8\'81\'a8\'83\'69\'83\'43\'83\'57\'83\'46\'83\'8a\'83\'41\'82\'be\'82\'c6\'8a\'eb\'8c\'af\
				\'81\'a8\'83\'5a\'83\'93\'83\'54\'83\'58\'81\'a8\'96\'bd\'82\'aa\'82\'af\'81\'a8\'93\'fa\'96\'7b\'82\'c8\'82\'f1\'82\'c4\'82\'e0\'82\'f1\'82\'b6\'82\'e1\'82\'c8\'82\'a2\
	\'81\'a8\'90\'6c\'8c\'fb\'83\'5a\'83\'93\'83\'54\'83\'58\
		\'81\'a8\'90\'b3\'8a\'6d\'82\'b3\'82\'c9\'96\'e2\'91\'e8\'81\'49\'81\'49\
			\'81\'a8\'97\'5c\'91\'7a\'81\'a8\'81\'96\'93\'ec\'95\'94\'81\'84\'96\'6b\'95\'94\
			\'81\'a8\'93\'ec\'95\'94\'82\'cc\'95\'fb\'82\'aa\'90\'6c\'8c\'fb\'91\'bd\'82\'a2\'82\'f1\'82\'b6\'82\'e1\'82\'cb\'81\'48\'8e\'64\'8e\'96\'82\'f0\'8b\'81\'82\'df\'82\'c4\'93\'ec\'95\'94\'82\'c9\'88\'da\'93\'ae\
		\'81\'a8\'81\'96\'90\'ad\'8e\'a1\'93\'49\'8d\'ac\'97\'90\'81\'40\'81\'a8\'81\'40\'91\'e6\'88\'ea\'8e\'9f\'83\'4e\'81\'5b\'83\'66\'83\'5e\'81\'5b\
\
(3) \'83\'72\'83\'41\'83\'74\'83\'89\'93\'e0\'90\'ed\
	\'81\'a8\'83\'43\'83\'7b\'90\'6c\
		\'81\'a8\'96\'6b\'95\'94\'82\'cc\'8e\'78\'94\'7a\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8c\'a0\'97\'cd\'82\'f0\'8f\'b6\'88\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'8d\'73\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
		\'81\'a8\'8c\'52\'82\'cc\'8d\'c5\'8d\'82\'8e\'69\'97\'df\'8a\'af\
			\'81\'a8\'81\'96\'81\'69\'94\'de\'82\'cc\'83\'75\'83\'8c\'83\'43\'83\'93\'82\'e0\'83\'43\'83\'7b\'90\'6c) \'81\'a8\'81\'42\'81\'42\'81\'42\'81\'42\'81\'42\
\
\'83\'43\'83\'7b\'90\'6c\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'57\'83\'46\'83\'6d\'83\'54\'83\'43\'83\'68(\'8f\'57\'92\'63\'8e\'45\'9d\'43)\
\
23 \'81\'a8\'8e\'c0\'97\'cd\'8e\'e5\'8b\'60\'82\'cc\'93\'b1\'93\'fc\'81\'40\'81\'a8\'81\'96\'95\'73\'97\'98\'89\'76\'82\'f0\'94\'ed\'82\'e9\'82\'b1\'82\'c6\'82\'a9\'82\'e7\'94\'bd\'94\'ad\
	\'81\'a8\'96\'6b\'95\'94\'82\'c5\'93\'8c\'95\'94\'90\'6c(\'8e\'e5\'82\'c9\'83\'43\'83\'7b\'90\'6c\'81\'6a\'82\'cc\'91\'bd\'90\'94\'82\'cc\'8b\'73\'8e\'45\'81\'41\'8d\'e0\'8e\'59\'82\'cc\'97\'aa\'92\'44\
\
24 \'81\'a8\'81\'40\'8b\'63\'92\'b7\'82\'c9\'81\'a9\'81\'96\'93\'8c\'95\'94\'8f\'42\'8c\'52\'90\'ad\'92\'b7\'8a\'af\'81\'40\'83\'49\'83\'57\'83\'85\'83\'4e\'92\'86\'8d\'b2\'81\'40\'94\'bd\'94\'ad\
\
25 \'81\'a8\'91\'e6\'8e\'4f\'89\'f1\'82\'cc\'8e\'45\'9d\'43\
	\'81\'a8\'81\'96\'82\'b1\'82\'cc\'82\'58\'8c\'8e\'82\'cc\'91\'e5\'8e\'45\'9d\'43\'8c\'e3\'93\'8c\'95\'94\'8f\'42\'82\'cd\'95\'aa\'97\'a3\'93\'c6\'97\'a7\'82\'d6\
	\
26 1967 \'81\'a8\'81\'96\'96\'6b\'95\'94\'8f\'42\'81\'406\'8f\'42\'81\'41\'93\'8c\'95\'94\'8f\'42\'81\'403\'8f\'42\'82\'c9\'95\'aa\'8a\'84\
	7.30 \'81\'a8\'81\'40\'83\'72\'83\'41\'83\'74\'83\'89\'81\'40\'81\'a8\'81\'40\'93\'c6\'97\'a7\'8b\'a4\'98\'61\'8d\'91\'82\'f0\'8d\'ec\'82\'eb\'82\'a4\'82\'c6\'82\'b7\'82\'e9\
	\'81\'a8OAU(\'83\'41\'83\'74\'83\'8a\'83\'4a\'93\'9d\'88\'ea\'8b\'40\'8d\'5c) \'81\'a8\'8e\'9f\'91\'e6\'82\'c9\'83\'72\'83\'41\'83\'74\'83\'89\'82\'aa\'97\'44\'90\'a8\'82\'c9\
	\'81\'a8\'81\'96\'83\'72\'83\'41\'83\'74\'83\'89\'91\'a4\'81\'40\'90\'ed\'8e\'80\'8e\'d2\'81\'40\'8b\'51\'89\'ec\'8e\'d2\'81\'40\'96\'f12000\'96\'9c\'90\'6c\'88\'c8\'8f\'e3\
		\'81\'a8\'8e\'51\'8d\'6c\'8e\'91\'97\'bf\'82\'c9\'82\'cd\'93\'96\'8e\'9e\'82\'cc\'90\'56\'95\'b7\'8b\'4c\'8e\'96\'82\'aa\'82\'a0\'82\'e9\'82\'e7\'82\'b5\'82\'a2\
27 \'81\'a8\'93\'c6\'97\'a7\'82\'b7\'82\'d7\'82\'ab\
	\'81\'a8\'83\'43\'83\'7b\'90\'6c\'82\'cc\'97\'cd\'82\'f0\'8d\'ed\'82\'ae\'96\'da\'93\'49\
	\'81\'a8\'81\'96\'98\'41\'96\'4d\'90\'ad\'95\'7b\'81\'40\'96\'6b\'95\'94\'82\'c9\'82\'e6\'82\'e8\'8e\'c0\'8e\'bf\'93\'49\'82\'c9\'8e\'78\'94\'7a\
\
28 \'97\'a3\'92\'45\'82\'f0\'8e\'e5\'92\'a3\'81\'41\'81\'75\'89\'e4\'81\'58\'82\'c9\'8e\'78\'94\'7a\'8c\'a0\'82\'f0\'97\'5e\'82\'a6\'82\'e6\'81\'42\'91\'52\'82\'e0\'82\'c8\'82\'ad\'82\'ce\'97\'a3\'92\'45\'82\'b9\'82\'e6\'81\'76\
		\'81\'a8\'96\'6b\'95\'94\'82\'c6\'93\'ec\'95\'94\'82\'cc\'95\'aa\'94\'7a\'81\'40\'81\'a8\'81\'40\'97\'cd\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'90\'a7\'88\'b3\'82\'b3\'82\'ea\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'bd\
\
29 \'81\'a8\'81\'96\'93\'c1\'92\'e8\'82\'cc\'96\'af\'91\'b0\'82\'f0\'97\'44\'88\'ca\'90\'ab\'82\'f0\'95\'db\'8e\'9d\'82\'b5\'82\'bd\'83\'6c\'83\'43\'83\'56\'83\'87\'83\'93\'81\'45\'83\'72\'83\'8b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'f0\'90\'84\'90\'69\'82\'b7\'82\'ea\'82\'ce\'82\'b7\'82\'e9\'82\'d9\'82\'c7\'81\'41\'83\'6c\'83\'43\'83\'56\'83\'87\'83\'93\'81\'45\'83\'72\'83\'8b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'cc\'8e\'c0\'91\'d4\'82\'cd\'98\'a8\'97\'a3\
\
30 \'81\'a8\'83\'72\'83\'41\'83\'74\'83\'89\'93\'c6\'97\'a7\'82\'aa\'82\'dc\'82\'bd\'8c\'b3\'8b\'43\'82\'c9\
	\'81\'a8\'82\'dc\'82\'bd\'81\'41\'82\'e2\'82\'ce\'82\'ad\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\
\
31 \'81\'a8\'81\'40\'83\'72\'83\'41\'83\'74\'83\'89\'93\'c6\'97\'a7\'89\'5e\'93\'ae\
\'91\'6e\'8e\'6e\'8e\'d2\'81\'40\'81\'a8\'81\'40\'83\'69\'83\'80\'83\'66\'83\'42\'81\'5b\'81\'45\'83\'4a\'83\'6b\'82\'c1\'82\'c4\'82\'a2\'82\'a4\'90\'6c\
\
\
\
\
\
\
\
\
\
\
\'81\'40\
\
\
\
\
\
\
\
\cf0 \
}