前回の答えの確認
→確率が０ではない→理論的には可能
			→生物現象も積み重なりの連続で始まる
				→エントロピーの増大
最後の問題→空気の分子の計算式

→ 1/2 mv^2 = 3/2 Kb・T 　となる

v = √(3Kb・T/m) 
  = 5 x 10^2 m/s となる(具体的な値を入れると)

●本日の講義〜波・Waves〜
　→なぜ？波？→日常生活に影響、波の性質
		→量子力学、波として振る舞う→どこが量子力学と関係しているの？
	公式→ v = fλ	これは覚えて欲しい！
→波と振動数 →　理想的に分解できる

→空気の振動数（圧縮波)→音は空気がないと、伝わらない！
	→空気にはバネの性質→これを使って波を起こしていく
		→波には速さがある
	→一秒に何回振動するか→Hzという単位を使う
→原子、分子の立場から言えば
 →大きい箱→波長が長い、大きい音は低い音になりがち
		→１オクターブ高い音は2fの振動数
→平気律が一番よく使われている音律
	→12個の半音に分割する(1オクターブ)

→音速、光速は有限→有限であると発見されたのは300年前、ニュートンの時代
			→メートルは誰かが決めなきゃいけない
			→見える波長の値が決まっている
			→光の波の性質
				→光は電磁波→それが目に見えるようになったものが光
					→マイクロ波、電波、光
						→
●光→色が波長→短いと紫、長いと赤
	→領域が1000倍ある音の
		→オクターブの概念がない光
	→光を波長ごとに分ける→分光
			→光→何が振動しているの？
				→電磁波、電場と磁場の波
			→何が振動しているの？→光は「粒子」とみなせる、だから何もないところでも見える
	→温度の概念、光の粒子→有限温度のものは光をだす、ex,太陽
			→有限温度の物体は光る
				

●波の特徴ってなに？
	→波といえば、→干渉するもの→波がいくつかある場合を考える
			→ステレオのL,Rを想像する→来た波は全て足し合わせるという考え方
				→同じ波がくると、打ち消し合い、強め合いが起きる
			→スピーカー→両方のスピーカーからくる、→音では普通に起きる、打ち消しあ現象は起きる
	→実用化→ノイズキャンセリングの奴→ヘッドホンに使われている、→雑音に対して、逆位相の波を渡して打ち消し合うようにする
		→二重スリット、→同じ波が打ち消しあうようにする
					→しかし、同じ速さだと同じ速さだと遅れてしまう
					→遅れるほど差が出る、
だから、、、、
				→幅を変えると→スリット間隔を狭くすると距離の差が狭くなるので、干渉する								→打ち消し合う			
→スリット幅が広がると干渉縞の幅は反比例して狭まる
	→スリット間隔が小さい場合、→干渉縞がなくなる→わからなくなる
					→波長程度になると、波で見ている時は識別できないようになる
　　　　					→実際はぼやけてない
							→数ミクロ程度あるが、、、
cd,dvdなぜ容量が増える？→使っているレーザーの波長が変わる→赤(波長が短い)、青(波長が長い)
				→1B　 = 8bit
cpuもどんどん光でパターンを分ける

●両者の間隔を広げると、、、
	→幾何光学の極限、→干渉してるかどうかがわかりにくい状態になる
		
うなり→一つの音をだす→一つの音が強弱をつけて流れる

●干渉現象の例
	→薄膜における干渉、シャボン玉、コーティング、油の膜、CD/DVDの裏
	
●結晶の構造
	→DNAのX線構造解析で解明、プロテインデータベース、人間のヘモグロビン

●	→干渉縞ができるかどうかが大切、→単スリット

●回折現象の例
	→1 mm 程度広がる、波長はどのくらい、回折すると広がる
		→音に指向性を持たせる、高温の方が指向性がある
			→スピーカーを並べる→コンサートとかで、指向性をもたせて、スピーカーにある程度音が集中するようにしてあげればいい、

●望遠鏡の原理			→解像度、波長/遠さ、つまり遠いければ遠いほど見にくい

●目		波長角度分解、→視力１０というのは無理、
				→角度分解能を10にしなければいけない
					→レーダーの分解能、通常のマイクロ波、
携帯「プラチナバンド」振動数が低い→回り込んでくれればいい、広く見ることができる

●ホログラム
	→窓の外をみる、窓ガラスからみる、外の物を見る二次元のもので三次元のものを再現する
		→ステレオは両目で違うものを見ているだけ	
			


































































